# ============================================================================
# Archipelago Hook Events
# ============================================================================
# Lightweight events triggered by on_actions that increment tracking
# variables and write debug log lines for the client.
# ============================================================================

namespace = ap_hooks

# --------------------------------------------------------------------------
# Tech researched (on_tech_increased)
# Scope: country
# Uses last_increased_tech to detect which tech was just researched.
# --------------------------------------------------------------------------
country_event = {
    id = ap_hooks.1
    is_triggered_only = yes
    hide_window = yes

    trigger = {
        is_ai = no
        has_country_flag = ap_connected
    }

    immediate = {
        change_variable = {
            which = ap_techs_researched
            value = 1
        }
        log = "AP_DEBUG|tech_researched"

        # AP slot tech checks are handled by ap_dynamic_events.txt
    }
}

# --------------------------------------------------------------------------
# First contact established (on_first_contact)
# Scope: country (This = empire 1, From = empire 2)
# --------------------------------------------------------------------------
country_event = {
    id = ap_hooks.4
    is_triggered_only = yes
    hide_window = yes

    trigger = {
        is_ai = no
        has_country_flag = ap_connected
    }

    immediate = {
        change_variable = {
            which = ap_first_contacts
            value = 1
        }
        log = "AP_DEBUG|first_contact"
    }
}

# --------------------------------------------------------------------------
# System survey completed (on_system_survey)
# Scope: country (This = country, From = system)
# --------------------------------------------------------------------------
country_event = {
    id = ap_hooks.6
    is_triggered_only = yes
    hide_window = yes

    trigger = {
        is_ai = no
        has_country_flag = ap_connected
    }

    immediate = {
        change_variable = {
            which = ap_surveys_completed
            value = 1
        }
        log = "AP_DEBUG|system_surveyed"
    }
}

# --------------------------------------------------------------------------
# War won (on_war_won)
# Root = Winner Warleader, From = Loser Warleader
# --------------------------------------------------------------------------
country_event = {
    id = ap_hooks.10
    is_triggered_only = yes
    hide_window = yes

    trigger = {
        is_ai = no
        has_country_flag = ap_connected
    }

    immediate = {
        change_variable = {
            which = ap_wars_won
            value = 1
        }
        log = "AP_DEBUG|war_won"
    }
}

# --------------------------------------------------------------------------
# Tradition picked (on_tradition_picked)
# THIS = country
# --------------------------------------------------------------------------
country_event = {
    id = ap_hooks.11
    is_triggered_only = yes
    hide_window = yes

    trigger = {
        is_ai = no
        has_country_flag = ap_connected
    }

    immediate = {
        change_variable = {
            which = ap_traditions_picked
            value = 1
        }
        log = "AP_DEBUG|tradition_picked"
    }
}

# --------------------------------------------------------------------------
# Ascension perk picked (on_ascension_perk_picked)
# THIS = country
# --------------------------------------------------------------------------
country_event = {
    id = ap_hooks.12
    is_triggered_only = yes
    hide_window = yes

    trigger = {
        is_ai = no
        has_country_flag = ap_connected
    }

    immediate = {
        change_variable = {
            which = ap_ascension_perks_picked
            value = 1
        }
        log = "AP_DEBUG|ascension_perk_picked"
    }
}

# --------------------------------------------------------------------------
# Vanilla tech research detection (on_tech_increased)
# Generated — DO NOT EDIT MANUALLY
# --------------------------------------------------------------------------
# Note: the previous static ap_hooks.20 (vanilla-tech research detection)
# was removed when randomization moved to Model A. Catalog techs are now
# detected via slot_generator-emitted ap_on_research_<slot> effects baked
# into the per-slot AP-tech entries. See client/slot_generator.py.

